{
    "constr": "Server=db50302.public.databaseasp.net; Database=db50302; User Id=db50302; Password=o+4W@Yf6Rs2=; Encrypt=False; MultipleActiveResultSets=True;",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Audience": "*",
        "Issuer": "*",
        "Key": "This is my secret key for jwt token generation",
        "DurationInDays": 7

    }

}